# spring_examples

./: README.md
cercuit-breaker-example/: pom.xml
cercuit-breaker-example/src/main/java/com/example/cercuit/breaker/: CercuitBreakerExampleApplication.java
cercuit-breaker-example/src/test/java/com/example/cercuit/breaker/: CercuitBreakerExampleApplicationTests.java
cercuit-breaker-supplier-example/: pom.xml
circuit-breaker-example/: pom.xml
circuit-breaker-example/src/main/java/com/example/circuit/breaker/: CircuitBreakerExampleApplication.java
circuit-breaker-example/src/main/java/com/example/circuit/breaker/controller/: MyAppController.java
circuit-breaker-example/src/main/java/com/example/circuit/breaker/service/: MyAppService.java
circuit-breaker-example/src/test/java/com/example/circuit/breaker/: CircuitBreakerExampleApplicationTests.java
circuit-breaker-supplier-example/: pom.xml
conversion-service-example/: pom.xml
conversion-service-example/src/main/java/com/example/conversion/service/: ConversionServiceApplication.java
conversion-service-example/src/test/java/com/example/conversion/service/: ConversionServiceApplicationTests.java
mockito-example/: pom.xml
mockito-example/src/main/java/com/example/mockito/: MockitoExampleApplication.java
mockito-example/src/main/java/com/example/mockito/service/: PeopleService.java
mockito-example/src/test/java/com/example/mockito/: MockitoExampleApplicationTests.java
not-recommend-field-injection/: pom.xml
spring-aop-example/: pom.xml
spring-cache-example/: pom.xml
spring-data-redis-example/: pom.xml
spring-data-redis-example/src/main/resources/: application.properties
spring-data-rest-example/: pom.xml
spring-data-rest-example/src/main/resources/: application.properties
spring-retry-example/: pom.xml
spring-security-oauth2-client-example/: pom.xml
spring-security-oauth2-client-example/src/main/resources/: application.properties
spring-webflux-example/: pom.xml
spring-webflux-router-functions-example/: pom.xml
springfox-example/: pom.xml
springfox-example/src/main/java/com/example/springfox/: SpringfoxExampleApplication.java
springfox-example/src/test/java/com/example/springfox/: SpringfoxExampleApplicationTests.java
testresttemplate-example/: pom.xml
testresttemplate-example/src/main/java/com/example/contoroller/: PeopleController.java  WebExampleApplication.java
testresttemplate-example/src/test/java/com/example/contoroller/: PeopleControllerTest.java  WebExampleApplicationTests.java
thymeleaf3-dialect-example/: pom.xml
thymeleaf3-dialect-example/src/main/resources/templates/: my.html
transaction-propagation-example/: pom.xml
web-example/: pom.xml
web-example/src/main/java/com/example/contoroller/: PeopleController.java
(+101 files in other folders)
